# unknown-mod-loader

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
core/: build.gradle
core/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
patches/: build.gradle
