## Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

## Loader/MC Properties
minecraft_version=1.20.1
loader_version=1.0.0-SNAPSHOT
loader_group=com.riverstone.unknown303.unknown_modloader
mixin_version=0.8.5
mixin_extras_version=0.5.0

## Dependency Properties
log4j_version=2.25.2
loom_version=1.10-SNAPSHOT
parchment_version=2023.09.03
tiny_remapper_version=0.9.0
tiny_mappings_parser_version=0.3.0+build.17
vineflower_version=1.11.2
shadowJar_version=9.2.2